<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Galactic Age Calculator</title>
</head>
<body>
  <h1>Galactic Age Calculator</h1>
  <hr>
  <!-- Form -->
  <form id="form">
    <div class="form-control">
      <label for="age">Enter your age: </label>
      <input type="number" id="age" required>
    </div>
    <label>What is your favorite thing?</label>
    <select class="form-control" id="faveThing">
      <option>Coffee</option>
      <option>Coding</option>
      <option>Dinosaurs</option>
      <option>Space</option>
    </select>
    <label>What is your favorite genre?</label>
    <select class="form-control" id="faveGenre">
      <option>Mystery</option>
      <option>SciFi</option>
      <option>Comedy</option>
      <option>Horror</option>
      <option>Romance</option>
    </select>
    <label>Are you an alien?</label>
    <div class="radio">
      <label>
        <input type="radio" name="isAlien" value="false" checked>
        No
      </label>
    </div>
    <div class="radio">
      <label>
        <input type="radio" name="isAlien" value="true">
        yes
      </label>
    </div>
    <button type="submit" class="btn btn-primary btn-block">Submit</button>
  </form>
  <!-- Planets -->
  <div id="hidden">
    <div id="planets">
      <div class="well" id="mercury">
        <img id="mercuryImg" src="https://i.pinimg.com/originals/01/4a/4b/014a4bdcfe2c055df2df15edd3231f72.gif" alt="Image of mercury">
        <hr>
        <p><strong>Age on Mercury: </strong><span id=mercuryAge></span></p>
        <p><strong>Age on Mercury: </strong><span id=mercuryAge></span></p>
      </div>
      <div class="well" id="earth">
        <img id="earthImg" src="https://i.gifer.com/W31X.gif" alt="Image of earth">
        <hr>
        <p><strong>Age on Earth: </strong><span id=earthAge></span></p>
      </div>
      <div class="well" id="mars">
        <img id="marsImg" src="https://media.giphy.com/media/JRZwMhzk7WolG/giphy.gif" alt="Image of mars">
        <hr>
        <p><strong>Age on Mars: </strong><span id=marsAge></span></p>
      </div>
      <div class="well" id="jupiter">
        <img id="jupiterImg" src="https://i.ya-webdesign.com/images/jupiter-clipart-sun-planet-15.gif" alt="Image of jupiter">
        <hr>
        <p><strong>Age on Jupiter: </strong><span id=jupiterAge></span></p>
      </div>
    </div>
  </div>
</body>
</html>